def runBuildStages() {
        stage('Docker Info (Check Daemon)') {
            steps {
                echo 'Checking Docker daemon info...'
                sh 'docker info'
            }
        }

        stage('Build') {
            steps {
                script {
                    echo "Building Docker Image: helloworldbyjnd:latest..."
                    sh "docker build -t helloworldbyjnd:latest ."
                }
            }
        }

        stage('Test') {
            steps {
                echo 'Running tests...'
                // Add test commands here
            }
        }

        stage('Deploy') {
            steps {
                echo 'Listing all Docker images...'
                sh 'docker images'
            }
        }
}

