def runDeployStages() {
        stage('Set Docker to Minikube') {
            steps {
                sh 'eval $(minikube -p minikube docker-env)'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t helloworldbyjnd .'
            }
        }

        stage('Deploy to Minikube') {
            steps {
                script {
                    // Create deployment YAML dynamically or apply existing
                    writeFile file: 'kube-deploy.yaml', text: """
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld
  template:
    metadata:
      labels:
        app: helloworld
    spec:
      containers:
      - name: helloworld
        image: helloworldbyjnd
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
"""
                    sh 'kubectl apply -f kube-deploy.yaml'
                }
            }
        }
}

return this
